
! -- identificacion --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_fecha_fin=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_fecha_inicio=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_numero=Must be shorter than 30 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_pais=Must be shorter than 100 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_identificacion_tipo=Must be shorter than 30 characters.

! -- telefono --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_extension=Must be shorter than 10 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_numero=Must be shorter than 20 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_pais=Must be shorter than 100 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_telefono_tipo=Must be shorter than 64 characters.

! -- cuenta_bancaria --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_banco=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_fecha_apertura=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_fecha_cierre=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_moneda=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_pais=Must be shorter than 10 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_cuenta_bancaria_r_object_type=Must be shorter than 32 characters.

! -- direccion --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_ciudad=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_codigo_postal=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_departamento=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_distrito=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_nombre_via=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_nombre_zona=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_numero_exteriores=Must be shorter than 10 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_numero_interiores=Must be shorter than 10 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_pais=Must be shorter than 100 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_provincia=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_tipo_numero=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_tipo_via=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_direccion_tipo_zona=Must be shorter than 64 characters.

! -- involucrado --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_alias=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_apellido_materno=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_apellido_paterno=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_emails=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_estado=Must be shorter than 1 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_estado_civil=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_fecha_defuncion=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_fecha_nacimiento=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_fullname=Must be shorter than 172 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_genero=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_id_principal=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_nacimiento_departamento=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_nacimiento_distrito=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_nacimiento_pais=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_nacimiento_provincia=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_nombres=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_profesiones=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_razon_social=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_tipo_id=Must be shorter than 30 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_tipo_persona=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_involucrado_title=Must be shorter than 400 characters.

! -- carpeta --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_carpeta_title=Must be shorter than 400 characters.
