
! -- f_involucrado --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_alias=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_apellido_materno=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_apellido_paterno=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_emails=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_estado=Must be shorter than 1 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_estado_civil=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_fecha_defuncion=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_fecha_nacimiento=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_fullname=Must be shorter than 172 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_genero=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_id=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_nacimiento_departamento=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_nacimiento_distrito=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_nacimiento_pais=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_nacimiento_provincia=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_nombres=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_profesiones=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_razon_social=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_tipo_id=Must be shorter than 30 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_tipo_persona=Must be shorter than 64 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_involucrado_title=Must be shorter than 400 characters.

! -- f_carpeta --
! ----------------------------
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_authors=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_i_folder_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_keywords=Must be shorter than 48 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_object_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_creation_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_creator_name=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_folder_path=Must be shorter than 450 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_link_cnt=Must be a whole number between -2,147,483,648 and 2,147,483,647.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_lock_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_lock_owner=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_modifier=Must be shorter than 255 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_modify_date=Please check the format.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_object_id=Must be shorter than 16 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_object_type=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_r_version_label=Must be shorter than 32 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_subject=Must be shorter than 192 characters.
_VAL_DFC_OBJECT_BADATTRVALUE_uif_f_carpeta_title=Must be shorter than 400 characters.
